# Ⅰ Emmet

>## １ Emmet 이란?

---

Emmet은 HTML, CSS 작성시간을 빠르게 단축시켜주는 확장기능이다. 타이핑후 tab키로 나머지 코드를 자동생성시켜준다.

>## 2 주요 사용법

---

* 하위 태그 : >
div>ul>li 를 타이핑한 후, Tab을 입력하면 아래와 같이 생성된다


```css
<div>
<ul>
<li></li>
</ul>
</div>
```


* 형제요소 : +

div+p+bq

```css
<div></div>
<p></p>
<blockquote></blockquote>
```

* +와 >의 조합 : 
+와 >를 같이 사용할 수도 있습니다.
div+div>p>span+em

```css
<div></div>
<div>
    <p><span></span><em></em></p>
</div>
```

* 상위로 이동 : ^

div+div>p>span+em^bq

```css
<div></div>
<div>
    <p><span></span><em></em></p>
    <blockquote></blockquote>
</div>
```

* 여러개 한번에 생성 : *

ul>li*5

```css
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
```

* 그룹화 : ()

div>(header>ul>li*2>a)+footer>p

```css
<div>
    <header>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </header>
    <footer>
        <p></p>
    </footer>
</div>
```

* ID 와 CLASS : #, .
태그명 뒤에 #{아이디} 를 입력하면 아이디 값을 태그안에 넣어주고, .{클래스명}을 입력해주면 클래스를 태그안에 넣어줍니다.


div#header+div.page+div#footer.class1.class2.class3

```<div id="header"></div>
<div class="page"></div>
<div id="footer" class="class1 class2 class3"></div>
```


* 속성값 : []
td[title="Hello world!" colspan=3]

```css
<td title="Hello world!" colspan="3"></td>
```

<br>



















# Ⅱ Sass

<br>

>## １ Sass란?

---

Sass는 css를 만들어주는 언어로 자바스크립트처럼 특정 속성값을 변수로 선언하거나 반복되는 코드를 1회 선언으로 재사용할 수 있는 편의성을 가졌다.

<br>

>## ２ Sass 사용

---

Sass 파일의 확장자는 `.scss`이다.

```css
sass (작성된)파일명.scss (변환될) 파일명.css
```


### ⑴ 변수 Variables

* 작성방법 ＆변수명 : 속성값;

sass는 자동으로 내가 선언한 변수가 가진 값을 출력하게 된다

<br>

### ⑵ 중첩 Nesting


중첩기능을 통해 적용이 필요한 코드들을 최상단에 선언한 클래스명을 적용해준다. 각 속성은 한 줄에 작성하고, 각 규칙은 중첩 정도에 따라 들여쓰기한다.

<br>

### ⑶ 확장 Expanded

확장 스타일은 사람이 작성한 CSS 스타일과 같다 속성은 규칙 안에서 들여쓰기하여 각 한 줄에 작성하고, 규칙은 들여쓰기하지 않는다.

### ⑷ 축약 compact 

축약 스타일은 중첩 스타일이나 확장 스타일보다 공간을 덜 차지한다. 각 CSS 규칙을 단 한 줄에 표시하며 속한 모든 속성도 같은 줄에 작성한다 1 줄마다 선택자가 앞에 있어서 속성보다 선택자에 더욱 집중하게 한다.


### ⑸ 압축 compressed 

압축 스타일은 최소한의 공간을 차지하도록 압축한 형태이다. 선택자를 구분하는 공백처럼 꼭 필요한 공백이나, 파일 끝에 하나의 새 줄 밖의 공백은 모두 삭제합니다.2 또 다른 소소한 압축도 실행하는데, 색상 값을 최소 표현으로 변경합니다


### ⑹ 기타사항 

* `extend` : 값을 상속받아 사용가능, 중첩되는 속성은 자식의 값으로 덮어쓰기 된다.

* `+ - / * % == != 연산 가능 (주의 +, - 연산할 경우 단위를 통일)`

* 내장함수 사용가능하며 임의 함수 지정해 사용할 수 있다. `@return`을 통해 값을 반환한다.

<br>


### ⑺ Mixins 재활용


* mixin 사용법
@mixin 이름에 넣은 후 @include 이름 으로 가져온다.

* mixin에서 인수를 활용해 값을 쉽게 변경하는 방법
1. @mixin 이름($인수명: 기본값) : 기본값을 설정해 인수를 적지않아도 기본값으로 출력 가능

2. @mixin 이름($인수명: 기본값, $인수명: 기본값) : 콤마를 이용해 인수를 여러 개 지정 가능 

3. mixin의 인수는 기본적으로 순서대로 인덱싱되기 때문에 두번째 인수만 변경하기 위해서는 키워드인수 문법을 이용해야 한다. $color: green
